/* TransLingo QA Studio — Light Theme */

QMainWindow, QDialog {
    background-color: #f8fafc;
    color: #0f172a;
}

QWidget {
    background-color: #f8fafc;
    color: #0f172a;
    font-family: "Segoe UI", "SF Pro Display", Arial, sans-serif;
    font-size: 13px;
}

#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e2e8f0;
    min-width: 220px;
    max-width: 220px;
}

#sidebar QPushButton {
    background: transparent;
    color: #64748b;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
}

#sidebar QPushButton:hover {
    background-color: #f1f5f9;
    color: #0f172a;
}

#sidebar QPushButton:checked {
    background-color: #eff6ff;
    color: #2563eb;
}

#sidebar_logo {
    color: #0f172a;
    font-size: 18px;
    font-weight: 700;
    padding: 20px 16px 12px 16px;
}

#sidebar_version {
    color: #94a3b8;
    font-size: 11px;
    padding: 0 16px 16px 16px;
}

#content_panel {
    background-color: #f8fafc;
}

#top_bar {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    padding: 8px 16px;
}

QFrame#card {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

QPushButton {
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 9px 20px;
    font-size: 13px;
    font-weight: 600;
}

QPushButton:hover { background-color: #3b82f6; }
QPushButton:pressed { background-color: #1d4ed8; }
QPushButton:disabled { background-color: #e2e8f0; color: #94a3b8; }

QPushButton#secondary_btn {
    background-color: #ffffff;
    color: #374151;
    border: 1px solid #d1d5db;
}
QPushButton#secondary_btn:hover { background-color: #f9fafb; }

QPushButton#danger_btn { background-color: #dc2626; }
QPushButton#danger_btn:hover { background-color: #b91c1c; }

QPushButton#success_btn { background-color: #16a34a; }
QPushButton#success_btn:hover { background-color: #15803d; }

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 8px 12px;
}
QLineEdit:focus, QTextEdit:focus { border-color: #3b82f6; }

QComboBox {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 7px 12px;
    min-width: 160px;
}
QComboBox::drop-down { border: none; width: 24px; }
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #d1d5db;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
}

QProgressBar {
    background-color: #e2e8f0;
    border-radius: 6px;
    height: 12px;
    text-align: center;
    color: #475569;
    border: none;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #3b82f6, stop:1 #8b5cf6);
    border-radius: 6px;
}

QTableWidget, QTableView {
    background-color: #ffffff;
    color: #0f172a;
    gridline-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
}
QTableWidget::item, QTableView::item { padding: 6px 10px; }
QHeaderView::section {
    background-color: #f8fafc;
    color: #64748b;
    border: none;
    border-right: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
    padding: 8px 10px;
    font-size: 11px;
    font-weight: 600;
}

QScrollBar:vertical { background: #f1f5f9; width: 8px; }
QScrollBar::handle:vertical { background: #cbd5e1; border-radius: 4px; min-height: 30px; }
QScrollBar::handle:vertical:hover { background: #94a3b8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: #f1f5f9; height: 8px; }
QScrollBar::handle:horizontal { background: #cbd5e1; border-radius: 4px; min-width: 30px; }

QLabel#page_title {
    font-size: 22px;
    font-weight: 700;
    color: #0f172a;
    padding: 4px 0;
}
QLabel#section_title {
    font-size: 15px;
    font-weight: 600;
    color: #374151;
    margin-top: 8px;
}
QLabel#metric_num {
    font-size: 28px;
    font-weight: 700;
    color: #0f172a;
}
QLabel#metric_label {
    font-size: 11px;
    color: #94a3b8;
}

QToolTip {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 4px 8px;
}
